api/error.proto

syntax = "proto3";

package RTS;

enum ErrorCode {
    ERROR_CODE_UNSPECIFIED = 0;
    ERROR_CODE_NOT_IMPLEMENTED = 1;
    ERROR_CODE_MALFORMED_MESSAGE = 2; // TODO: Malformed upper layer
    ERROR_CODE_MISMATCHED_SENDER = 3;
    ERROR_CODE_LOGIN_FAILED = 4;
    ERROR_CODE_MISSING_SESSION_TOKEN = 5;
    ERROR_CODE_SESSION_EXPIRED = 6;
    ERROR_CODE_ALREADY_JOINED_ROOM = 7;
    ERROR_CODE_NOT_JOINED_ROOM = 8;
    ERROR_CODE_ROOM_NOT_FOUND = 9;
    ERROR_CODE_TOO_MANY_PLAYERS_IN_ROOM = 10;
    ERROR_CODE_ALREADY_SELECTED_ROLE = 11;
}

message Error {
    int32 code = 1;
    bytes message = 2;
}
