api/session_level.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package RTS;

message RequestToken {
    uint64 value = 1;
}

message SessionToken {
    uint64 value = 1;
}

enum ErrorCode {
    ERROR_CODE_UNSPECIFIED = 0;
    ERROR_CODE_NOT_IMPLEMENTED = 1;
    ERROR_CODE_MALFORMED_MESSAGE = 2; // TODO: Malformed upper layer
    ERROR_CODE_MISMATCHED_SENDER = 3;
    ERROR_CODE_LOGIN_FAILED = 4;
    ERROR_CODE_MISSING_SESSION_TOKEN = 5;
    ERROR_CODE_SESSION_EXPIRED = 6;
    ERROR_CODE_ALREADY_JOINED_ROOM = 7;
    ERROR_CODE_NOT_JOINED_ROOM = 8;
    ERROR_CODE_ROOM_NOT_FOUND = 9;
    ERROR_CODE_TOO_MANY_PLAYERS_IN_ROOM = 10;
    ERROR_CODE_ALREADY_SELECTED_ROLE = 11;
}

enum Team {
    TEAM_UNSPECIFIED = 0;
    TEAM_SPECTATOR = 1;
    TEAM_RED = 2;
    TEAM_BLUE = 3;
}

enum Role {
    ROLE_UNSPECIFIED = 0;
    ROLE_SPECTATOR = 1;
    ROLE_PLAYER = 2;
}

enum UnitType {
    UNIT_TYPE_UNSPECIFIED = 0;
    UNIT_TYPE_CRUSADER = 1;
    UNIT_TYPE_SEAL = 2;
    UNIT_TYPE_GOON = 3;
    UNIT_TYPE_BEETLE = 4;
    UNIT_TYPE_CONTAMINATOR = 5;
}



message Error {
    int32 code = 1;
    bytes message = 2;
}

message RoomInfo {
    uint32 id = 1;
    bytes name = 2;
    uint32 client_count = 3;
    uint32 player_count = 4;
    uint32 ready_player_count = 5;
    uint32 spectator_count = 6;
}

message AuthorizationRequest {
    bytes login = 1;
    bytes password = 2;
}

message AuthorizationResponse {
    oneof response {
        Error error = 1;
        SessionToken session_token = 2;
    }
}

message QueryRoomListRequest {
}

message StopQueryRoomListRequest {
}

message JoinRoomRequest {
    uint32 room_id = 1;
}

message CreateRoomRequest {
    bytes name = 1;
}

message DeleteRoomRequest {
    uint32 room_id = 1;
}

message SelectRoleRequest {
    Role role = 1;
}

message ReadyRequest {
}

message TargetUnit {
    uint32 id = 1;
}
message ActionTargetPosition {
    Vector2D position = 1;
}

message AttackAction {
    oneof target {
        ActionTargetPosition position = 1;
        TargetUnit unit = 2;
    }
}

message MoveAction {
    oneof target {
        ActionTargetPosition position = 1;
        TargetUnit unit = 2;
    }
}

enum CastType {
    UNKNOWN = 0;
    PESTILENCE = 1;
    SPAWN_BEETLE = 2;
}

message CastAction {
    ActionTargetPosition position = 1;
    CastType type = 2;
}

message StopAction {
    TargetUnit target = 1;
}

message UnitAction {
    oneof action{
        AttackAction attack = 1;
        MoveAction move = 2;
        CastAction cast = 3;
        StopAction stop = 4;
    }
}

message ClientId {
    fixed32 id = 1; // Задаётся клиентом (Старший бит == 1)
}

message UnitCreateRequest {
    uint32 id = 1;
    Vector2D position = 2;
    UnitType unit_type = 3;
}

message UnitActionRequest {
    uint32 unit_id = 1;
    UnitAction action = 2;
}

message RoomListResponse {
    repeated RoomInfo room_info_list = 1;
}

message JoinRoomResponse {
    oneof response {
        Error error = 1;
        google.protobuf.Empty success = 2;
    }
}

message ErrorResponse {
    Error error = 1;
}

message SessionClosedResponse {
    Error error = 1;
}

message CreateRoomResponse {
    oneof status {
        uint32 room_id = 1;
        Error error = 2;
    }
}

message DeleteRoomResponse {
    oneof status {
        google.protobuf.Empty success = 1;
        Error error = 2;
    }
}

message SelectRoleResponse {
    oneof status {
        google.protobuf.Empty success = 1;
        Error error = 2;
    }
}

message MatchPreparedResponse {
    Team team = 1;
}

message MatchStartResponse {
}

message ReadyResponse {
    oneof status {
        google.protobuf.Empty success = 1;
        Error error = 2;
    }
}

message UnitCreateResponse {
    ClientId client_id = 1;
    uint32 unit_id = 2;
    Vector2D position = 3;
    UnitType unit_type = 4;
}

message Vector2D {
    double x = 1;
    double y = 2;
}

message Unit {
    ClientId client_id = 1;
    uint32 id = 2;
    UnitType type = 3;
    Team team = 4;
    Vector2D position = 5;
    double orientation = 6;
    uint32 health = 7;
    UnitAction current_action = 8;
    uint32 attack_remaining_ticks = 9;
    uint32 cooldown = 10;
}

message Corpse {
    Unit unit = 1;
    uint32 decay_remaining_ticks = 2;
}

enum MissileType {
    MISSILE_ROCKET = 0;
    MISSILE_PESTILENCE = 1;
}

message Missile {
    uint32 id = 1;
    MissileType type = 2;
    Team team = 3;
    Vector2D position = 4;
    Vector2D target_position = 5;
    TargetUnit target_unit = 6;
}

message Explosion {

}

message MatchStateResponse {
    uint32 tick = 1;
    repeated Unit units = 2;
    repeated Corpse corpses = 3;
    repeated Missile missiles = 4;
}

message Request {
    oneof message {
        AuthorizationRequest authorization = 3;
        QueryRoomListRequest query_room_list = 4;
        StopQueryRoomListRequest stop_query_room_list = 5;
        JoinRoomRequest join_room = 6;
        CreateRoomRequest create_room = 7;
        DeleteRoomRequest delete_room = 8;
        SelectRoleRequest select_role = 9;
        ReadyRequest ready = 10;
        UnitCreateRequest unit_create = 11;
        UnitActionRequest unit_action = 12;
    }
}

message Response {
    oneof message {
        ErrorResponse error = 3;
        AuthorizationResponse authorization = 4;
        SessionClosedResponse session_closed = 5;
        RoomListResponse room_list = 6;
        JoinRoomResponse join_room = 7;
        CreateRoomResponse create_room = 8;
        DeleteRoomResponse delete_room = 9;
        SelectRoleResponse select_role = 10;
        ReadyResponse ready = 11;
        MatchPreparedResponse match_prepared = 12;
        MatchStartResponse match_start = 13;
        MatchStateResponse match_state = 14;
    }
}

// TODO: Control messages (acknowledge, routing, switch IP, etc.)

// Meta sequence
// - Control bit (reserverd == 0)
// - Tail bit
// - Session id presence bit
// - Request id presence bit/(reserved == 1)
// - (Tail size)/(Fragment number) length encoding bit sequence
// - (Tail size)/(Fragment number)

// CTSR0xxx
// CTSR10xx xxxxxxxx + 0x08
// CTSR110x xxxxxxxx xxxxxxxx + 0x08 + 0x0400
// CTSR1110 xxxxxxxx xxxxxxxx xxxxxxxx + 0x08 + 0x0400 + 0x020000
// CTSR1111 xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx + 0x08 + 0x0400 + 0x020000 + 0x01000000

// Optional session id
// 0xxxxxxx
// 10xxxxxx xxxxxxxx + 0x80
// 110xxxxx xxxxxxxx xxxxxxxx + 0x80 + 0x4000
// 1110xxxx xxxxxxxx xxxxxxxx xxxxxxxx + 0x80 + 0x4000 + 0x200000
// 11110xxx xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx + 0x80 + 0x4000 + 0x200000 + 0x10000000
// 111110xx xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx + 0x80 + 0x4000 + 0x200000 + 0x10000000 + 0x0800000000
// 1111110x xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx + 0x80 + 0x4000 + 0x200000 + 0x10000000 + 0x0800000000 + 0x040000000000
// 11111110 xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx + 0x80 + 0x4000 + 0x200000 + 0x10000000 + 0x0800000000 + 0x040000000000 + 0x02000000000000
// 11111111 xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx + 0x80 + 0x4000 + 0x200000 + 0x10000000 + 0x0800000000 + 0x040000000000 + 0x02000000000000 + 0x0100000000000000

// Optional request id

// Response id
